<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Кирюхин Кирилл</title>
</head>
    <body>
        <header class="header">
            <div class="header_logo">
                <img src="images/logo.jpeg" alt="#">
            </div>
            <nav class="header_nav">
                <a href="#">$$$$$$$</a>
                <a href="#">$$$$$$$</a>
                <a href="#">$$$$$$$</a>
            </nav>
        </header>
        <main>
            <div class="main_foto">
                <img src="images/foto.png" width="380" height="380" alt="Кирилл">
            </div>
            <div class="main_name">
               <h1>Кирилл Кирюхин</h1>
            </div>
            <div class="main_content">
                <div class="main_content_summary">
                    <ul>
                        <li>О себе:</li>
                        <li>Холост</li>
                        <li>Работаю в энергетической отрасли</li>
                        <li>Хобби сноубординг/нструктор по сноуборду</li>
                        <li>Изучал HTML, CSS.</li>
                    </ul>
                </div>
                <div class="main_content_review">
                    <p>
                    Темп занятия комфортный, все понятно и доходчиво.<br>
                    Хочется более крупный масштаб при демонстрации экрана, а то глаза под вечер устают.
                    </p>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>